# AUTO_API_SCREENPLAY_2

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  serenity.properties
.github/agents/: copilot-instructions.md
docs/: BEST_PRACTICES_TESTS.md
specs/001-api-crud-screenplay/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-api-crud-screenplay/checklists/: requirements.md
specs/001-api-crud-screenplay/contracts/: api-contract.md
src/test/java/com/automationexercise/models/: UserData.java
src/test/java/com/automationexercise/questions/: ResponseCode.java  ResponseMessage.java  UserDetailEmail.java
src/test/java/com/automationexercise/runners/: CrudApiTestRunner.java
src/test/java/com/automationexercise/stepdefinitions/: ApiCrudStepDefinitions.java
src/test/java/com/automationexercise/tasks/: CreateAccount.java  DeleteAccount.java  GetUserDetail.java  UpdateAccount.java
src/test/java/com/automationexercise/utils/: Constants.java  TestDataGenerator.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/api/: user_account_crud.feature
