plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.12'
}

defaultTasks 'clean', 'test', 'aggregate'

group = 'com.automationexercise'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.12'
    cucumberVersion = '7.20.1'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.4'

    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    systemProperty 'api.base.url', System.getProperty('api.base.url', 'https://automationexercise.com/api')
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
